--[[
    NayyStarboyyv2 -- DESIGNED SCRIPT AIM SOUTH BRONX V1 (INTEGRATED)
    Features: Anti-AFK, Combat (Aimbot Head), ESP, etc.
    Supported: PC & MOBILE
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- SETTINGS & STATE
-- ============================================================
local Settings = {
    AimbotEnabled = false,
    Smoothness = 0.15,
    FOV = 200,
    TargetPart = "Head",
    AimbotKey = Enum.KeyCode.Z,
}

local IsHoldingAimbot = false
local MobileAimbotToggle = false

-- ============================================================
-- ANTI AFK
-- ============================================================
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ============================================================
-- AIMBOT HELPERS
-- ============================================================
local function GetClosestTarget()
    local closestPart = nil
    local shortestDist = Settings.FOV
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            local part = player.Character:FindFirstChild(Settings.TargetPart)
            if part then
                local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - UserInputService:GetMouseLocation()).Magnitude
                    if dist < shortestDist then
                        closestPart = part
                        shortestDist = dist
                    end
                end
            end
        end
    end
    return closestPart
end

-- ============================================================
-- MAIN LOOP (AIMBOT)
-- ============================================================
RunService.RenderStepped:Connect(function()
    if Settings.AimbotEnabled and (IsHoldingAimbot or MobileAimbotToggle) then
        local target = GetClosestTarget()
        if target then
            local lookAt = CFrame.new(Camera.CFrame.Position, target.Position)
            Camera.CFrame = Camera.CFrame:Lerp(lookAt, Settings.Smoothness)
        end
    end
end)

UserInputService.InputBegan:Connect(function(i, gpe)
    if gpe then return end
    if i.KeyCode == Settings.AimbotKey then IsHoldingAimbot = true end
end)
UserInputService.InputEnded:Connect(function(i, gpe)
    if i.KeyCode == Settings.AimbotKey then IsHoldingAimbot = false end
end)

-- ============================================================
-- COLOR PALETTE
-- ============================================================
local C = {
    bg        = Color3.fromRGB(8,  7,  14),
    surface   = Color3.fromRGB(14, 12, 24),
    panel     = Color3.fromRGB(18, 16, 30),
    card      = Color3.fromRGB(24, 21, 40),
    sidebar   = Color3.fromRGB(11,  9, 20),
    accent    = Color3.fromRGB(130, 60, 240),
    accentDim = Color3.fromRGB(75,  35, 140),
    accentGlow= Color3.fromRGB(175, 120, 255),
    accentSoft= Color3.fromRGB(100, 55, 190),
    text      = Color3.fromRGB(220, 215, 245),
    textMid   = Color3.fromRGB(145, 138, 175),
    textDim   = Color3.fromRGB(75,  68, 100),
    green     = Color3.fromRGB(55,  200, 110),
    red       = Color3.fromRGB(220, 60,  75),
    border    = Color3.fromRGB(38,  32,  62),
}

-- ============================================================
-- GUI SETUP
-- ============================================================
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "NayyStarboyyV2_UI"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 600, 0, 400)
main.Position = UDim2.new(0.5, -300, 0.5, -200)
main.BackgroundColor3 = C.bg
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, 80, 1, 0)
sidebar.BackgroundColor3 = C.sidebar
Instance.new("UICorner", sidebar)

local content = Instance.new("Frame", main)
content.Position = UDim2.new(0, 80, 0, 0)
content.Size = UDim2.new(1, -80, 1, 0)
content.BackgroundColor3 = C.panel
Instance.new("UICorner", content)

local function makeToggle(parent, text, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, 0, 0, 40)
    frame.BackgroundColor3 = C.card
    Instance.new("UICorner", frame)
    
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = "  " .. text
    btn.TextColor3 = C.text
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.TextXAlignment = Enum.TextXAlignment.Left

    local status = Instance.new("Frame", frame)
    status.Position = UDim2.new(1, -40, 0.5, -10)
    status.Size = UDim2.new(0, 30, 0, 20)
    status.BackgroundColor3 = C.textDim
    Instance.new("UICorner", status).CornerRadius = UDim.new(1,0)

    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        status.BackgroundColor3 = state and C.accent or C.textDim
        callback(state)
    end)
end

-- ============================================================
-- ADDING COMBAT FEATURES
-- ============================================================
local combatPage = Instance.new("ScrollingFrame", content)
combatPage.Size = UDim2.new(1, 0, 1, 0)
combatPage.BackgroundTransparency = 1
combatPage.CanvasSize = UDim2.new(0, 0, 1.5, 0)
local layout = Instance.new("UIListLayout", combatPage)
layout.Padding = UDim.new(0, 10)
Instance.new("UIPadding", combatPage).PaddingTop = UDim.new(0, 15)

makeToggle(combatPage, "Enable Aimbot (Head)", function(v)
    Settings.AimbotEnabled = v
    if UserInputService.TouchEnabled then
        MobileAimbotToggle = v -- Langsung aktif di mobile jika diaktifkan (atau bisa buat tombol melayang)
    end
end)

if UserInputService.TouchEnabled then
    local mobileBtn = Instance.new("TextButton", gui)
    mobileBtn.Size = UDim2.new(0, 80, 0, 80)
    mobileBtn.Position = UDim2.new(0.8, 0, 0.5, 0)
    mobileBtn.BackgroundColor3 = C.accent
    mobileBtn.Text = "AIM"
    mobileBtn.Font = Enum.Font.GothamBold
    mobileBtn.TextColor3 = C.text
    Instance.new("UICorner", mobileBtn).CornerRadius = UDim.new(1, 0)
    
    mobileBtn.MouseButton1Down:Connect(function() MobileAimbotToggle = true end)
    mobileBtn.MouseButton1Up:Connect(function() MobileAimbotToggle = false end)
end

print("NayyStarboyyV2: Combat Scripts Loaded!")
